<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="のんびりサーバー公式ホームページ">
    <meta property="og:description" content="このサイトはのんびりサーバーの公式webサイトです。">
    <meta property="og:title" content="のんびりサーバー公式ホームページ">
    <meta property="og:description" content="このサイトはのんびりサーバーの公式webサイトです。">
    <meta property="og:image" content="https://test/image.png">
    <meta property="og:url" content="https://test.com/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <title>レポート</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<script>
function toggleMenu() {
    const menu = document.getElementById("navMenu");
    menu.classList.toggle("active");
}
</script>


<header class="hero-header">
    <div class="overlay">
        <h1>レポート</h1>

        <!-- ▼ ハンバーガーメニュー ▼ -->
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav id="navMenu">
            <a href="index.html" class="nav-link">ホーム</a>
            <a href="contents.html" class="nav-link">のんさばとは</a>
            <a href="rule.html" class="nav-link">ルール</a>
            <a href="staff.html" class="nav-link">運営</a>
            <a href="report.html" class="nav-link">お問い合わせ/レポート</a>
         </nav>
    </div>
</header>


<main class="">
</main>


<footer>
    <p>©2026-のんびりサーバー</p>
</footer>

</body>
</html>
